Name                                Value

Bid / Ask                 1.3800 / 1.3950
Bid / Ask Vol.               10,383 / 905
Reference price                    1.3850
Date/time            12/9/2022 6:00:00 PM
Last price                         1.3850
Var                                0.0000
Var (%)                              0.00
Open price                         1.3800
High price                         1.4150
Low price                          1.3800
Avg. price                         1.3950
Date/time            12/9/2022 5:36:37 PM
52 weeks high                      1.4150
52 weeks low                       1.0150
