Name                                Value

Bid / Ask                 2.0200 / 2.0350
Bid / Ask Vol.            79,253 / 12,066
Reference price                    2.0200
Date/time            12/9/2022 6:00:00 PM
Last price                         2.0350
Var                                0.0150
Var (%)                              0.74
Open price                         2.0200
High price                         2.0400
Low price                          2.0100
Avg. price                         2.0300
Date/time            12/9/2022 5:50:12 PM
52 weeks high                      2.2200
52 weeks low                       1.6940
