Name                                Value

Bid / Ask               17.3800 / 17.5000
Bid / Ask Vol.                 57 / 1,195
Reference price                   17.5000
Date/time            12/9/2022 6:00:00 PM
Last price                        17.5000
Var                                0.0000
Var (%)                              0.00
Open price                        17.5000
High price                        17.5000
Low price                         17.4000
Avg. price                        17.4600
Date/time            12/9/2022 5:50:12 PM
52 weeks high                     26.0000
52 weeks low                      15.4800
