Name                                Value

Bid / Ask                 5.9200 / 6.1000
Bid / Ask Vol.                    62 / 39
Reference price                    6.2000
Date/time            12/9/2022 6:00:00 PM
Last price                         6.1000
Var                               -0.1000
Var (%)                             -1.61
Open price                         6.2000
High price                         6.2000
Low price                          5.8000
Avg. price                         5.9200
Date/time            12/9/2022 6:00:00 PM
52 weeks high                     11.5000
52 weeks low                       5.3800
