Name                                Value

Bid / Ask               14.2500 / 14.6000
Bid / Ask Vol.                 30 / 4,530
Reference price                   14.4500
Date/time            12/9/2022 6:00:00 PM
Last price                        14.3500
Var                               -0.1000
Var (%)                             -0.69
Open price                        14.6500
High price                        14.6500
Low price                         14.3500
Avg. price                        14.3500
Date/time            12/9/2022 4:51:42 PM
52 weeks high                     17.9500
52 weeks low                      12.3500
