Name                                Value

Bid / Ask               25.7500 / 25.8000
Bid / Ask Vol.                    3 / 338
Reference price                   25.9000
Date/time            12/9/2022 6:00:00 PM
Last price                        25.7500
Var                               -0.1500
Var (%)                             -0.58
Open price                        25.9500
High price                        26.0000
Low price                         25.7500
Avg. price                        25.8500
Date/time            12/9/2022 5:48:38 PM
52 weeks high                     28.9500
52 weeks low                      19.0000
