Name                                Value

Bid / Ask               43.8500 / 43.9000
Bid / Ask Vol.                   65 / 138
Reference price                   42.8500
Date/time            12/9/2022 6:00:00 PM
Last price                        43.9000
Var                                1.0500
Var (%)                              2.45
Open price                        43.2000
High price                        44.0000
Low price                         43.0000
Avg. price                        43.5500
Date/time            12/9/2022 5:57:42 PM
52 weeks high                     50.2000
52 weeks low                      31.0000
