Name                                Value

Bid / Ask                 0.4650 / 0.4675
Bid / Ask Vol.            6,000 / 853,169
Reference price                    0.4655
Date/time            12/9/2022 6:00:00 PM
Last price                         0.4675
Var                                0.0020
Var (%)                              0.43
Open price                         0.4640
High price                         0.4675
Low price                          0.4605
Avg. price                         0.4630
Date/time            12/9/2022 5:52:26 PM
52 weeks high                      0.5390
52 weeks low                       0.3711
