Name                                Value

Bid / Ask               21.5000 / 21.8000
Bid / Ask Vol.              1,587 / 4,099
Reference price                   21.0000
Date/time            12/9/2022 6:00:00 PM
Last price                        21.5000
Var                                0.5000
Var (%)                              2.38
Open price                        21.2000
High price                        21.9000
Low price                         21.1000
Avg. price                        21.6000
Date/time            12/9/2022 5:50:12 PM
52 weeks high                     23.8000
52 weeks low                      16.8500
