Name                                Value

Bid / Ask                 0.2820 / 0.2850
Bid / Ask Vol.             2,299 / 10,056
Reference price                    0.2850
Date/time            12/9/2022 6:00:00 PM
Last price                         0.2820
Var                               -0.0030
Var (%)                             -1.05
Open price                         0.2850
High price                         0.2850
Low price                          0.2820
Avg. price                         0.2830
Date/time            12/9/2022 3:21:50 PM
52 weeks high                      0.3610
52 weeks low                       0.2360
