Indicator                                                                                          2021                           2020                          2019

Minority Interest                                                                           218,872,800                    203,127,500                    277,074,800
Total Receivables                                                                               139,709                        873,599                        516,067
Shortterm Financial Investments                                                              77,106,529                    380,268,285                    137,303,498
Cash                                                                                        415,528,011                    694,344,555                    370,178,918
Total Current Assets                                                                        492,774,249                  1,075,486,439                    507,998,483
Prepaid Expenses                                                                                189,896                        135,794                         89,712
Shortterm Financial Liabilities                                                                    None                           None                           None
Debtors - due within one year                                                               448,373,526                     54,584,214                     49,024,717
Total Liabilities                                                                           448,373,526                     54,584,214                     49,024,717
Net Current Assets / Net Current Liabilities                                                 44,590,619                  1,021,038,019                    459,063,478
Total Assets Less Current Liabilities                                                    13,757,547,908                 10,267,775,672                 11,872,308,232
Longterm Financial Liabilities                                                                     None                           None                           None
Debtors - due after more than one year                                                             None                           None                           None
Subscribed paid up capital                                                                3,145,160,001                  3,560,099,870                  3,770,082,340
Total Shareholders' Equity                                                               13,757,547,908                 10,266,919,426                 11,871,451,986
Total Revenues                                                                            7,842,633,550                  7,062,529,019                  6,378,157,202
Income from financial assets and short-term financial investments                           655,137,209                  1,218,657,008                    942,894,907
Income from operations with securities and other financial instruments                    7,167,578,234                  4,903,010,814                  5,219,197,470
Income from ceded financial investments                                                            None                    920,634,404                    200,898,504
Interest Income                                                                              13,706,414                     14,038,979                      9,867,055
Total Expenses                                                                            2,829,988,843                  7,165,507,987                  3,248,286,290
Expenses regarding ceded financial investments                                                     None                    920,657,519                    200,931,862
Expenses regarding operations with securities and other financial instruments             2,716,343,829                  6,149,313,394                  2,949,009,573
Interest Expenses                                                                                  None                           None                           None
Gross result                                                                              5,012,644,707                   -102,978,968                  3,129,870,912
Net result                                                                                5,012,644,707                   -102,978,968                  3,129,870,912
Employees                                                                                          None                           None                           None
