Indicator,2021
Total Non-current Assets,210762316
Total Capital Assets,119490687
Minority Interest,NaN
Total Current Assets,601935613
Inventories,152715213
Total Receivables,216916649
Cash,36583276
Shortterm Financial Investments,195720475
Prepaid Expenses,7421211
Total Current Liabilities,292545551
Shortterm Financial Liabilities,2461455
Trade Payables,189009186
Net Current Assets / Net Current Liabilities,316092542
Total Assets Less Current Liabilities,527222703
Total Longterm Liabilities,34549346
Longterm Financial Liabilities,2051211
Deferred Income,350886
Subscribed Capital,30000060
Total Shareholders' Equity,492673357
Total Liabilities,NaN
Sales,1882558336
Operating Income,1888182540
Amortization,23113249
Operating Expenses,1813757958
Operating Result,74424582
Income From Associated Entities,NaN
Interest Income,1364802
Total Financial Income,37887201
Interest Expenses,4070675
Total Financial Expenses,43158345
Financial Results,-5271144
Total Revenues,1926069741
Total Expenses,1856916303
Income before Tax,69153438
Net Income,63308307
Employees,2631
