Indicator,2021
Fixed assets - Total,52531580
Current assets - Total,150464564
Debtors - due within one year,15892296
Current assets/Net current liabilities,134204654
Total assets less current liabilities,186740136
Debtors - due after more than one year,874938
Revenues in advance,2556593
Subscribed paid up capital,45569749
Shareholders equity - Total,184707715
Total receivables,57785108
Net turnover,169336118
Operating income - Total,172053933
Operating expenses - Total,126233290
Operating result,45820643
Financial income - Total,4632367
Financial expenses - Total,1265181
Financial result,3367186
Current result,49187829
Extraordinary income,NaN
Extraordinary expenses,NaN
Extraordinary result,NaN
Total revenues,176686300
Total expenses,127498471
Gross result,49187829
Net result,43199268
Result per share,NaN
Back payments - Total,470959
Back payments for suppliers - Total,273086
Back payments of liabilities to the social insurance budget,NaN
Taxes which are not paid to the State budget upon payment date,197873
Average number of employees (only full time employees),592
