Indicator                                                                          2021

Fixed assets - Total                                                          52,531,580
Current assets - Total                                                       150,464,564
Debtors - due within one year                                                 15,892,296
Current assets/Net current liabilities                                       134,204,654
Total assets less current liabilities                                        186,740,136
Debtors - due after more than one year                                           874,938
Revenues in advance                                                            2,556,593
Subscribed paid up capital                                                    45,569,749
Shareholders equity - Total                                                  184,707,715
Total receivables                                                             57,785,108
Net turnover                                                                 169,336,118
Operating income - Total                                                     172,053,933
Operating expenses - Total                                                   126,233,290
Operating result                                                              45,820,643
Financial income - Total                                                       4,632,367
Financial expenses - Total                                                     1,265,181
Financial result                                                               3,367,186
Current result                                                                49,187,829
Extraordinary income                                                                 NaN
Extraordinary expenses                                                               NaN
Extraordinary result                                                                 NaN
Total revenues                                                               176,686,300
Total expenses                                                               127,498,471
Gross result                                                                  49,187,829
Net result                                                                    43,199,268
Result per share                                                                     NaN
Back payments - Total                                                            470,959
Back payments for suppliers - Total                                              273,086
Back payments of liabilities to the social insurance budget                          NaN
Taxes which are not paid to the State budget upon payment date                   197,873
Average number of employees (only full time employees)                               592
