Indicator,2021,2020,2019
Total Non-current Assets,520175999,509959179,470786461
Total Capital Assets,509787879,502060158,463635967
Minority Interest,NaN,NaN,NaN
Total Current Assets,250623001,249385150,294417973
Inventories,5312087,5912006,8169862
Total Receivables,53559643,45215811,47671160
Cash,191751271,198257333,238576951
Shortterm Financial Investments,NaN,NaN,NaN
Prepaid Expenses,623444,602808,1862719
Total Current Liabilities,67087919,60087434,69093992
Shortterm Financial Liabilities,NaN,NaN,NaN
Trade Payables,32147560,23583540,27179134
Net Current Assets / Net Current Liabilities,184026370,189732817,226943597
Total Assets Less Current Liabilities,704246070,699757415,697861551
Total Longterm Liabilities,3975791,2609459,3582351
Longterm Financial Liabilities,NaN,NaN,NaN
Deferred Income,859308,963552,1074092
Subscribed Capital,28569842,28569842,28569842
Total Shareholders' Equity,667909066,657010568,653810355
Total Liabilities,NaN,NaN,NaN
Sales,412786582,406928337,407822340
Operating Income,459626388,448391969,443086812
Amortization,53620688,50007953,48302710
Operating Expenses,401889613,383375852,380938622
Operating Result,57736775,65016117,62148190
Income From Associated Entities,NaN,NaN,NaN
Interest Income,3402658,6096612,7853469
Total Financial Income,3428282,6122271,7873876
Interest Expenses,NaN,NaN,243444
Total Financial Expenses,329824,685788,318237
Financial Results,3098458,5436483,7555639
Total Revenues,463054670,454514240,450960688
Total Expenses,402219437,384061640,381256859
Income before Tax,60835233,70452600,69703829
Net Income,51928770,60846759,58876719
Employees,1511,1540,1587
