Indicator,2021,2020,2019
Minority Interest,NaN,NaN,NaN
Total Receivables,6407210,16345332,3924409
Shortterm Financial Investments,101976986,95172664,88532642
Cash,157624631,85328736,98197499
Total Current Assets,266123713,197022400,190700758
Prepaid Expenses,293584,173236,166791
Shortterm Financial Liabilities,NaN,NaN,NaN
Debtors - due within one year,37726236,43080337,42111455
Total Liabilities,166166555,134729686,165120532
Net Current Assets / Net Current Liabilities,228646651,154114850,148750204
Total Assets Less Current Liabilities,2515047975,2092181387,2322004364
Longterm Financial Liabilities,NaN,NaN,NaN
Debtors - due after more than one year,128440319,91649349,123009077
Subscribed paid up capital,98121305,98947918,100217918
Total Shareholders' Equity,2382938530,1999035128,2197483849
Total Revenues,125895280,169180627,208289418
Income from financial assets and short-term financial investments ,NaN,NaN,NaN
Income from operations with securities and other financial instruments,113961979,162589441,196323412
Income from ceded financial investments,11760,11760,11760
Interest Income,4718481,2913568,4221743
Total Expenses,77585889,158744281,62287243
Expenses regarding ceded financial investments,11760,11760,11760
Expenses regarding operations with securities and other financial instruments,33844651,123556209,19473163
Interest Expenses,NaN,NaN,NaN
Gross result,48309391,10436346,146002175
Net result,46388634,5827026,127369627
Employees,40,34,34
