Indicator,2021,2020,2019
Minority Interest,218872800,203127500,277074800
Total Receivables,139709,873599,516067
Shortterm Financial Investments,77106529,380268285,137303498
Cash,415528011,694344555,370178918
Total Current Assets,492774249,1075486439,507998483
Prepaid Expenses,189896,135794,89712
Shortterm Financial Liabilities,NaN,NaN,NaN
Debtors - due within one year,448373526,54584214,49024717
Total Liabilities,448373526,54584214,49024717
Net Current Assets / Net Current Liabilities,44590619,1021038019,459063478
Total Assets Less Current Liabilities,13757547908,10267775672,11872308232
Longterm Financial Liabilities,NaN,NaN,NaN
Debtors - due after more than one year,NaN,NaN,NaN
Subscribed paid up capital,3145160001,3560099870,3770082340
Total Shareholders' Equity,13757547908,10266919426,11871451986
Total Revenues,7842633550,7062529019,6378157202
Income from financial assets and short-term financial investments ,655137209,1218657008,942894907
Income from operations with securities and other financial instruments,7167578234,4903010814,5219197470
Income from ceded financial investments,NaN,920634404,200898504
Interest Income,13706414,14038979,9867055
Total Expenses,2829988843,7165507987,3248286290
Expenses regarding ceded financial investments,NaN,920657519,200931862
Expenses regarding operations with securities and other financial instruments,2716343829,6149313394,2949009573
Interest Expenses,NaN,NaN,NaN
Gross result,5012644707,-102978968,3129870912
Net result,5012644707,-102978968,3129870912
Employees,NaN,NaN,NaN
