Indicator                                                                           2021                           2020                          2019

Fixed assets - Total                                                           9,733,712                      1,729,772                        908,434
Current assets - Total                                                        53,324,374                     31,962,592                     19,864,539
Debtors - due within one year                                                 18,613,989                      8,939,441                     10,475,029
Current assets/Net current liabilities                                        29,376,234                     23,024,601                      9,416,497
Total assets less current liabilities                                         39,109,946                     24,754,536                     10,324,931
Debtors - due after more than one year                                        18,414,162                     11,712,509                        127,980
Revenues in advance                                                            6,042,082                         36,156                         21,322
Subscribed paid up capital                                                     6,859,152                      3,209,576                        802,394
Shareholders equity - Total                                                   20,508,879                     13,022,865                     10,196,951
Total receivables                                                             44,233,251                     23,655,106                     17,092,359
Net turnover                                                                  51,962,990                     24,923,735                     14,670,599
Operating income - Total                                                      48,993,625                     30,576,551                     14,608,428
Operating expenses - Total                                                    39,346,312                     21,444,207                     11,082,712
Operating result                                                               9,647,313                      9,132,344                      3,525,716
Financial income - Total                                                          65,597                        226,473                         34,488
Financial expenses - Total                                                     1,243,814                      3,309,589                         89,452
Financial result                                                              -1,178,217                     -3,083,116                        -54,964
Current result                                                                 8,469,096                      6,049,228                      3,470,752
Extraordinary income                                                                 NaN                            NaN                            NaN
Extraordinary expenses                                                               NaN                            NaN                            NaN
Extraordinary result                                                                 NaN                            NaN                            NaN
Total revenues                                                                49,059,222                     30,803,024                     14,642,916
Total expenses                                                                40,590,126                     24,753,796                     11,172,164
Gross result                                                                   8,469,096                      6,049,228                      3,470,752
Net result                                                                     7,088,684                      5,049,715                      2,927,181
Result per share                                                                     NaN                            NaN                            NaN
Back payments - Total                                                          7,295,796                      1,034,896                      1,442,830
Back payments for suppliers - Total                                            6,527,754                      1,034,896                      1,442,830
Back payments of liabilities to the social insurance budget                      379,633                            NaN                            NaN
Taxes which are not paid to the State budget upon payment date                   388,409                            NaN                            NaN
Average number of employees (only full time employees)                                38                             32                             20
