Indicator,2021,2020,2019
Total Non-current Assets,138364503,152917930,163480245
Total Capital Assets,117462461,125530012,136080528
Minority Interest,NaN,NaN,NaN
Total Current Assets,103365863,77486429,81748929
Inventories,31407669,22356618,29713521
Total Receivables,59159817,37541213,46485963
Cash,12798377,17588598,5549445
Shortterm Financial Investments,NaN,NaN,NaN
Prepaid Expenses,1755931,949822,965731
Total Current Liabilities,86031873,65495112,72582026
Shortterm Financial Liabilities,46860194,37277228,46071939
Trade Payables,34015543,25706447,23287947
Net Current Assets / Net Current Liabilities,16830470,10651932,7787044
Total Assets Less Current Liabilities,155194973,163569862,171267289
Total Longterm Liabilities,12030164,14277940,21074478
Longterm Financial Liabilities,4017590,6420472,12705852
Deferred Income,10879379,13168586,15484149
Subscribed Capital,26412210,26412210,26412210
Total Shareholders' Equity,134144881,138212543,137054252
Total Liabilities,NaN,NaN,NaN
Sales,266937602,182851591,185722304
Operating Income,275272238,190847407,209733387
Amortization,9977583,10202833,10634489
Operating Expenses,267908499,187771042,206722908
Operating Result,7363739,3076365,3010479
Income From Associated Entities,NaN,NaN,NaN
Interest Income,128719,105139,86398
Total Financial Income,858970,760042,1090694
Interest Expenses,953055,1159858,1472607
Total Financial Expenses,8781080,2729006,3513633
Financial Results,-7922110,-1968964,-2422939
Total Revenues,276131208,191607449,210824081
Total Expenses,276689579,190500048,210236541
Income before Tax,-558371,1107401,587540
Net Income,-1447458,869104,370098
Employees,807,803,874
