Indicator                                                                           2021                          2020

Fixed assets - Total                                                          16,686,680                      8,015,561
Current assets - Total                                                        19,881,251                     18,270,862
Debtors - due within one year                                                  7,696,189                      4,232,583
Current assets/Net current liabilities                                        11,920,272                     13,246,169
Total assets less current liabilities                                         28,606,952                     21,261,730
Debtors - due after more than one year                                            41,273                         80,353
Revenues in advance                                                           14,258,896                     15,909,460
Subscribed paid up capital                                                     3,125,000                        625,000
Shareholders equity - Total                                                   14,644,982                      6,122,480
Total receivables                                                             13,578,522                     16,458,312
Net turnover                                                                  22,992,884                     14,721,560
Operating income - Total                                                      32,495,579                     18,499,284
Operating expenses - Total                                                    25,408,305                     14,709,418
Operating result                                                               7,087,274                      3,789,866
Financial income - Total                                                           8,720                         18,376
Financial expenses - Total                                                        88,395                        200,177
Financial result                                                                 -79,675                       -181,801
Current result                                                                 7,007,599                      3,608,065
Extraordinary income                                                                 NaN                            NaN
Extraordinary expenses                                                               NaN                            NaN
Extraordinary result                                                                 NaN                            NaN
Total revenues                                                                32,504,299                     18,517,660
Total expenses                                                                25,496,700                     14,909,595
Gross result                                                                   7,007,599                      3,608,065
Net result                                                                     6,156,771                      3,092,618
Result per share                                                                     NaN                            NaN
Back payments - Total                                                                NaN                            NaN
Back payments for suppliers - Total                                                  NaN                            NaN
Back payments of liabilities to the social insurance budget                          NaN                            NaN
Taxes which are not paid to the State budget upon payment date                       NaN                            NaN
Average number of employees (only full time employees)                                42                             40
