Indicator,2021,2020,2019
Minority Interest,70712717,60042948,51114337
Total Receivables,558759,946059,593329
Shortterm Financial Investments,NaN,NaN,NaN
Cash,47862487,70509230,57716709
Total Current Assets,48426718,71462640,58374331
Prepaid Expenses,339410,321749,162461
Shortterm Financial Liabilities,NaN,39951153,NaN
Debtors - due within one year,56332788,86307479,30652398
Total Liabilities,107573840,129969503,83581669
Net Current Assets / Net Current Liabilities,-7566660,-14523090,27884394
Total Assets Less Current Liabilities,1435596804,1213970226,1308475971
Longterm Financial Liabilities,NaN,NaN,NaN
Debtors - due after more than one year,51241052,43662024,52929271
Subscribed paid up capital,216244380,216244380,218428666
Total Shareholders' Equity,1380162653,1170221247,1255546700
Total Revenues,193225144,260585587,306782172
Income from financial assets and short-term financial investments ,32915652,39997694,71052898
Income from operations with securities and other financial instruments,152346382,207317404,209400122
Income from ceded financial investments,NaN,NaN,NaN
Interest Income,648723,676397,1872944
Total Expenses,97731421,228039922,120393242
Expenses regarding ceded financial investments,NaN,NaN,NaN
Expenses regarding operations with securities and other financial instruments,64795419,207698817,90756619
Interest Expenses,903973,266137,NaN
Gross result,95493723,32545665,186388930
Net result,96611495,34541912,181797277
Employees,36,40,43
