Indicator,2021
Total Non-current Assets,164590162
Total Capital Assets,35592351
Minority Interest,147339
Total Current Assets,58914259
Inventories,605887
Total Receivables,36575917
Cash,21130855
Shortterm Financial Investments,601600
Prepaid Expenses,598970
Total Current Liabilities,36036957
Shortterm Financial Liabilities,33491021
Trade Payables,NaN
Net Current Assets / Net Current Liabilities,20710570
Total Assets Less Current Liabilities,185300732
Total Longterm Liabilities,261433
Longterm Financial Liabilities,NaN
Deferred Income,2765702
Subscribed Capital,30000000
Total Shareholders' Equity,184410658
Total Liabilities,NaN
Sales,395578550
Operating Income,404346973
Amortization,3982829
Operating Expenses,376354595
Operating Result,27992378
Income From Associated Entities,291040
Interest Income,171391
Total Financial Income,11763419
Interest Expenses,114317
Total Financial Expenses,3367943
Financial Results,8395476
Total Revenues,416110392
Total Expenses,379722538
Income before Tax,36387854
Net Income,32610965
Employees,44
