Indicator                                                                                          2021                           2020                          2019

Minority Interest                                                                                  None                           None                           None
Total Receivables                                                                             6,407,210                     16,345,332                      3,924,409
Shortterm Financial Investments                                                             101,976,986                     95,172,664                     88,532,642
Cash                                                                                        157,624,631                     85,328,736                     98,197,499
Total Current Assets                                                                        266,123,713                    197,022,400                    190,700,758
Prepaid Expenses                                                                                293,584                        173,236                        166,791
Shortterm Financial Liabilities                                                                    None                           None                           None
Debtors - due within one year                                                                37,726,236                     43,080,337                     42,111,455
Total Liabilities                                                                           166,166,555                    134,729,686                    165,120,532
Net Current Assets / Net Current Liabilities                                                228,646,651                    154,114,850                    148,750,204
Total Assets Less Current Liabilities                                                     2,515,047,975                  2,092,181,387                  2,322,004,364
Longterm Financial Liabilities                                                                     None                           None                           None
Debtors - due after more than one year                                                      128,440,319                     91,649,349                    123,009,077
Subscribed paid up capital                                                                   98,121,305                     98,947,918                    100,217,918
Total Shareholders' Equity                                                                2,382,938,530                  1,999,035,128                  2,197,483,849
Total Revenues                                                                              125,895,280                    169,180,627                    208,289,418
Income from financial assets and short-term financial investments                                  None                           None                           None
Income from operations with securities and other financial instruments                      113,961,979                    162,589,441                    196,323,412
Income from ceded financial investments                                                          11,760                         11,760                         11,760
Interest Income                                                                               4,718,481                      2,913,568                      4,221,743
Total Expenses                                                                               77,585,889                    158,744,281                     62,287,243
Expenses regarding ceded financial investments                                                   11,760                         11,760                         11,760
Expenses regarding operations with securities and other financial instruments                33,844,651                    123,556,209                     19,473,163
Interest Expenses                                                                                  None                           None                           None
Gross result                                                                                 48,309,391                     10,436,346                    146,002,175
Net result                                                                                   46,388,634                      5,827,026                    127,369,627
Employees                                                                                            40                             34                             34
