            Name           Value
  Bid / Ask 0.4740 / 0.4745
Bid / Ask Vol. 107,045 / 11,800
Reference price          0.4645
  Date/time 12/6/2022 4:51:40 PM
                                    
Last price          0.4740
              Var          0.0095
      Var (%)            2.05
Open price          0.4650
High price          0.4745
  Low price          0.4650
Avg. price          0.4710
  Date/time 12/6/2022 4:51:25 PM
                                    
52 weeks high          0.5390
52 weeks low          0.3711
