Name                                                                                            Value

February 10 - 2022                                                            Preliminary results 2021
March 11 - 2022                                                                  Ex-Dividend date 2020
April 28 - 2022                                                            Annual General Meeting 2022
April 28 - 2022                                                                     Annual report 2021
May 5 - 2022                                                                  1st quarter results 2022
May 6 - 2022                                                    Conference call – Q1 financial results
May 13 - 2022                                                                    Ex-Dividend date 2021
August 3 - 2022                                                  Half-yearly financial statements 2022
August 4 - 2022                                                 Conference call – H1 financial results
November 4 - 2022                                                             3rd quarter results 2022
November 7 - 2022                                               Conference call - Q3 financial results
