Name                                                                                            Value

February 28 - 2022                                                            Preliminary results 2021
March 25 - 2022                                                                     Annual report 2021
April 29 - 2022                                                               1st quarter results 2022
May 18 - 2022                                                              Annual General Meeting 2022
May 23 - 2022                                                                    Ex-Dividend date 2021
August 1 - 2022                                                  Half-yearly financial statements 2022
November 4 - 2022                                                             3rd quarter results 2022
February 28 - 2023                                                            Preliminary results 2022
March 31 - 2023                                                                     Annual report 2022
April 28 - 2023                                                               1st quarter results 2023
May 12 - 2023                                                              Annual General Meeting 2023
July 31 - 2023                                                   Half-yearly financial statements 2023
October 30 - 2023                                                             3rd quarter results 2023
