Name,Value
February 25 - 2022,Preliminary results 2021
March 2 - 2022,Conference call – Preliminary annual financial results
April 28 - 2022,Annual General Meeting 2022
April 28 - 2022,Annual report 2021
May 13 - 2022,1st quarter results 2022
May 17 - 2022,Conference call – Q1 financial results
May 17 - 2022,Ex-Dividend date 2021
August 12 - 2022,Half-yearly financial statements 2022
August 17 - 2022,Conference call – H1 financial results
September 15 - 2022,Consolidated half-yearly financial statements
November 15 - 2022,3rd quarter results 2022
November 17 - 2022,Conference call - Q3 financial results
