Name                                                                                            Value

February 28 - 2022                                                            Preliminary results 2021
February 28 - 2022                              Conference call – Preliminary annual financial results
April 20 - 2022                                                            Annual General Meeting 2022
April 21 - 2022                                                                     Annual report 2021
May 16 - 2022                                                                 1st quarter results 2022
May 16 - 2022                                                   Conference call – Q1 financial results
June 2 - 2022                                                                    Ex-Dividend date 2021
August 31 - 2022                                                Conference call – H1 financial results
August 31 - 2022                                                 Half-yearly financial statements 2022
November 15 - 2022                                                            3rd quarter results 2022
November 15 - 2022                                              Conference call - Q3 financial results
