Name                                                                                            Value

February 28 - 2022                                                            Preliminary results 2021
April 28 - 2022                                                            Annual General Meeting 2022
April 28 - 2022                                                                     Annual report 2021
May 16 - 2022                                                                 1st quarter results 2022
May 19 - 2022                                                   Conference call – Q1 financial results
August 16 - 2022                                                 Half-yearly financial statements 2022
October 3 - 2022                                                                 Ex-Dividend date 2021
November 15 - 2022                                                            3rd quarter results 2022
November 18 - 2022                                              Conference call - Q3 financial results
December 8 - 2022                                                                Ex-Dividend date 2021
