Name                                                                                            Value

February 3 - 2022                                                             Preliminary results 2021
February 3 - 2022                               Conference call – Preliminary annual financial results
April 27 - 2022                                                            Annual General Meeting 2022
April 28 - 2022                                                                     Annual report 2021
April 29 - 2022                                                               1st quarter results 2022
April 29 - 2022                                                 Conference call – Q1 financial results
May 12 - 2022                                                                    Ex-Dividend date 2021
July 28 - 2022                                                  Conference call – H1 financial results
July 28 - 2022                                                   Half-yearly financial statements 2022
August 10 - 2022                                                                 Ex-Dividend date 2022
October 28 - 2022                                                             3rd quarter results 2022
October 28 - 2022                                               Conference call - Q3 financial results
February 2 - 2023                                                             Preliminary results 2022
February 2 - 2023                               Conference call – Preliminary annual financial results
April 26 - 2023                                                            Annual General Meeting 2023
April 26 - 2023                                                                     Annual report 2022
April 28 - 2023                                                               1st quarter results 2023
April 28 - 2023                                                 Conference call – Q1 financial results
July 28 - 2023                                                   Half-yearly financial statements 2023
July 28 - 2023                                                  Conference call – H1 financial results
October 31 - 2023                                                             3rd quarter results 2023
October 31 - 2023                                               Conference call - Q3 financial results
