Name                                                                                            Value

February 15 - 2022                                                            Preliminary results 2021
March 25 - 2022                                             Conference call – Annual financial results
April 28 - 2022                                                            Annual General Meeting 2022
April 29 - 2022                                                                     Annual report 2021
May 13 - 2022                                                                 1st quarter results 2022
May 13 - 2022                                                   Conference call – Q1 financial results
August 12 - 2022                                                 Half-yearly financial statements 2022
August 12 - 2022                                                Conference call – H1 financial results
November 14 - 2022                                                            3rd quarter results 2022
November 14 - 2022                                              Conference call - Q3 financial results
