Name                                                                                            Value

February 21 - 2022                                                            Preliminary results 2021
March 3 - 2022                                  Conference call – Preliminary annual financial results
April 29 - 2022                                                            Annual General Meeting 2022
April 29 - 2022                                                                     Annual report 2021
May 16 - 2022                                                                 1st quarter results 2022
May 20 - 2022                                                   Conference call – Q1 financial results
May 24 - 2022                                                                    Ex-Dividend date 2021
August 29 - 2022                                                 Half-yearly financial statements 2022
September 1 - 2022                                              Conference call – H1 financial results
November 15 - 2022                                                            3rd quarter results 2022
November 18 - 2022                                              Conference call - Q3 financial results
