Indicator,2021,2020,2019
Total Non-current Assets,3687975436,3413547443,3734836692
Total Capital Assets,100057480,96943295,161619617
Minority Interest,25809696,NaN,NaN
Total Current Assets,621712648,694641721,272727615
Inventories,279655,NaN,89312
Total Receivables,615674468,501155765,25886622
Cash,5758525,193485956,180280493
Shortterm Financial Investments,NaN,NaN,66471188
Prepaid Expenses,765483,427549,200921
Total Current Liabilities,170550436,45528183,8988768
Shortterm Financial Liabilities,120691214,NaN,NaN
Trade Payables,4034357,7199932,4886047
Net Current Assets / Net Current Liabilities,451872935,649446615,263414763
Total Assets Less Current Liabilities,4139894266,4063024398,3998251455
Total Longterm Liabilities,118456,485741,1012867
Longterm Financial Liabilities,NaN,NaN,NaN
Deferred Income,384578,152559,554548
Subscribed Capital,3464435970,3464435970,3464435970
Total Shareholders' Equity,4123508400,4049335556,3988135916
Total Liabilities,NaN,NaN,NaN
Sales,285696,3583559,19177662
Operating Income,829082,18248821,23146357
Amortization,-1530549,13760239,26038557
Operating Expenses,56469302,-16871706,76078525
Operating Result,-55640220,35120527,-52932168
Income From Associated Entities,NaN,NaN,NaN
Interest Income,47504909,44852139,46013283
Total Financial Income,377700069,260327165,310961022
Interest Expenses,150167,1983,NaN
Total Financial Expenses,283137,145770,236471
Financial Results,377416932,260181395,310724551
Total Revenues,378529151,278575986,334107379
Total Expenses,56752439,-16725936,76314996
Income before Tax,321776712,295301922,257792383
Net Income,321819884,298378536,257774731
Employees,104,107,117
