Indicator,2021,2020,2019
Total Non-current Assets,580422064,564471551,507609716
Total Capital Assets,244673659,244998068,203527953
Minority Interest,188761568,164649323,155183420
Total Current Assets,237172359,243142462,175878848
Inventories,10038916,13224013,6887411
Total Receivables,188503543,196183003,156136683
Cash,38629900,33735446,12854754
Shortterm Financial Investments,NaN,NaN,NaN
Prepaid Expenses,2608350,1325662,2793639
Total Current Liabilities,173774856,186403050,185304200
Shortterm Financial Liabilities,53111274,2021655,25992833
Trade Payables,80151836,96605850,95879220
Net Current Assets / Net Current Liabilities,66005853,58065074,-6631713
Total Assets Less Current Liabilities,646427917,622536625,500978003
Total Longterm Liabilities,383702349,415459346,336485512
Longterm Financial Liabilities,322115156,333649420,265437273
Deferred Income,NaN,NaN,NaN
Subscribed Capital,33217623,33217623,5536271
Total Shareholders' Equity,259580433,207077279,164492491
Total Liabilities,NaN,NaN,NaN
Sales,601508195,508823190,456165019
Operating Income,605566076,512916758,460513761
Amortization,49814097,48842912,46438874
Operating Expenses,520802798,445403403,440859320
Operating Result,84763278,67513355,19654441
Income From Associated Entities,NaN,NaN,NaN
Interest Income,3473598,1714066,2183489
Total Financial Income,5198178,4237982,18970545
Interest Expenses,13980755,11987204,9317776
Total Financial Expenses,23900155,21862603,31140605
Financial Results,-18701977,-17624621,-12170060
Total Revenues,610764254,517154740,479484306
Total Expenses,544702953,467266006,471999925
Income before Tax,66061301,49888734,7484381
Net Income,55484430,41842280,5573007
Employees,1689,1551,2200
