Indicator,2021,2020,2019
Fixed assets - Total,9733712,1729772,908434
Current assets - Total,53324374,31962592,19864539
Debtors - due within one year,18613989,8939441,10475029
Current assets/Net current liabilities,29376234,23024601,9416497
Total assets less current liabilities,39109946,24754536,10324931
Debtors - due after more than one year,18414162,11712509,127980
Revenues in advance,6042082,36156,21322
Subscribed paid up capital,6859152,3209576,802394
Shareholders equity - Total,20508879,13022865,10196951
Total receivables,44233251,23655106,17092359
Net turnover,51962990,24923735,14670599
Operating income - Total,48993625,30576551,14608428
Operating expenses - Total,39346312,21444207,11082712
Operating result,9647313,9132344,3525716
Financial income - Total,65597,226473,34488
Financial expenses - Total,1243814,3309589,89452
Financial result,-1178217,-3083116,-54964
Current result,8469096,6049228,3470752
Extraordinary income,NaN,NaN,NaN
Extraordinary expenses,NaN,NaN,NaN
Extraordinary result,NaN,NaN,NaN
Total revenues,49059222,30803024,14642916
Total expenses,40590126,24753796,11172164
Gross result,8469096,6049228,3470752
Net result,7088684,5049715,2927181
Result per share,NaN,NaN,NaN
Back payments - Total,7295796,1034896,1442830
Back payments for suppliers - Total,6527754,1034896,1442830
Back payments of liabilities to the social insurance budget,379633,NaN,NaN
Taxes which are not paid to the State budget upon payment date,388409,NaN,NaN
Average number of employees (only full time employees),38,32,20
