Indicator,2021,2020,2019
Total Non-current Assets,666002868,630350867,592010850
Total Capital Assets,2251779,2341781,2521276
Minority Interest,NaN,NaN,NaN
Total Current Assets,94892275,114342470,92155927
Inventories,NaN,NaN,NaN
Total Receivables,82547343,109459055,72923027
Cash,12344932,4883415,19232900
Shortterm Financial Investments,NaN,NaN,NaN
Prepaid Expenses,319607,213653,397778
Total Current Liabilities,45094937,15681103,16478522
Shortterm Financial Liabilities,5148380,3849144,3777923
Trade Payables,639245,368995,1176211
Net Current Assets / Net Current Liabilities,49968963,98789995,75949126
Total Assets Less Current Liabilities,716115227,729223546,668080571
Total Longterm Liabilities,38963419,46869677,38422938
Longterm Financial Liabilities,35147218,11458548,12505835
Deferred Income,4586,2341,5462
Subscribed Capital,581990100,581990100,581990100
Total Shareholders' Equity,677151808,682353869,629657633
Total Liabilities,NaN,NaN,NaN
Sales,28967828,23823114,30360136
Operating Income,29023222,24605349,30369775
Amortization,1707506,1785417,1734040
Operating Expenses,30626631,27974983,34023763
Operating Result,-1603409,-3369634,-3653988
Income From Associated Entities,NaN,NaN,NaN
Interest Income,1674628,1968043,2004189
Total Financial Income,39798959,87963239,54461532
Interest Expenses,2001447,1616304,1432145
Total Financial Expenses,8257355,18301511,18472157
Financial Results,31541604,69661728,35989375
Total Revenues,68822181,112568588,84831307
Total Expenses,38883986,46276494,52495920
Income before Tax,29938195,66292094,32335387
Net Income,29798823,66375340,31998285
Employees,139,110,140
