Indicator,2021,2020,2019
Total Non-current Assets,264308609,170845097,287357959
Total Capital Assets,206502942,144810605,150069088
Minority Interest,NaN,NaN,NaN
Total Current Assets,514734824,289889856,159327989
Inventories,92397234,174513500,54821583
Total Receivables,420406730,112260609,98837294
Cash,1930860,3115747,5669112
Shortterm Financial Investments,NaN,NaN,NaN
Prepaid Expenses,460621,602888,557602
Total Current Liabilities,149473770,149509567,154861231
Shortterm Financial Liabilities,55895035,77992363,81889947
Trade Payables,76754829,53041928,36413293
Net Current Assets / Net Current Liabilities,364471932,139420197,4641428
Total Assets Less Current Liabilities,628780541,310265294,291999387
Total Longterm Liabilities,25779777,57189734,65044922
Longterm Financial Liabilities,17092131,43631466,57682317
Deferred Income,20663422,13054804,5285167
Subscribed Capital,217900036,174320048,133780651
Total Shareholders' Equity,580032554,239464169,219958543
Total Liabilities,NaN,NaN,NaN
Sales,550643376,418054268,372826808
Operating Income,580853672,432695049,376460203
Amortization,17050389,18177525,18213381
Operating Expenses,523563975,391234417,360151026
Operating Result,57289697,41460632,16309177
Income From Associated Entities,NaN,60328,NaN
Interest Income,1812061,111668,885991
Total Financial Income,383421955,1643035,2552357
Interest Expenses,2501377,4522444,6497860
Total Financial Expenses,107468291,5973876,8261408
Financial Results,275953664,-4330841,-5709051
Total Revenues,964275627,434338084,379012560
Total Expenses,631032266,397208293,368412434
Income before Tax,333243361,37129791,10600126
Net Income,323510441,33104139,9669152
Employees,486,507,478
